PORT=5000
DOMAIN=localhost
MONGODB_URI=mongodb+srv://<username>:<password>@<database_name>.lkxcj.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=<your_app_id>
GOOGLE_SECRET=<your_app_secret>
GOOGLE_CALBACK_URL=http://localhost:5000/users/google/callback
FACEBOOK_APP_ID=<your_app_id>
FACEBOOK_APP_SECRET=<your_app_secret>
FACEBOOK_CALLBACK_URL=http://localhost:5000/users/facebook/callback
