PORT=5000
DOMAIN=localhost
NODE_ENV=development
# MONGODB_URI=mongodb+srv://miastudiosinc:musahlovey2k@kb-homes-gh.lkxcj.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost/geofinmaps
GOOGLE_CLIENT_ID=651347700714-mnohbpu1ap5lhuiu8sh0c3pd4fecncfp.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALBACK_URL=http://localhost:5000/client/google/callback
FACEBOOK_APP_ID=931776870810858
FACEBOOK_APP_SECRET=90db549cd15a5731bd5ae3f62f63072c
FACEBOOK_CALLBACK_URL=http://localhost:5000/client/facebook/callback
ORIGIN_URL=http://localhost:3000
